# FHIR_DART

./: README.md  index.html
data/: encounterHistory.json  encounters.json  providerIdNameMap.js  providerIdNameMap.json
js/: bars.js  bubble_chart.js  donutChart.js  encounter_subcharts.js  filterFunction.js  histogram.js  markov.js  provider_compare.js  provider_subcharts.js
utils/: createEncounterHistoryJson.py  createEncountersJson.py  dataTestFunctions.py  dataTransform.py
utils/dataFetcher/FHIRClient/: pom.xml
utils/dataFetcher/FHIRClient/src/main/java/com/mycompany/fhirclient/: FhirClient.java
